{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jatinDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Jatin;Integrated Security=True;TrustServerCertificate=True"
  }
}
